# aws-oauth2-server

./: .classpath  .project  README.md  pom.xml
Task-List/: README.md  task.md
apigw/: pom.xml
apigw/src/main/resources/: application.properties
authorization-server/: .classpath  .project  pom.xml
authorization-server/src/main/java/: oauth2.xml  oauth2provider_postgresql.sql
authorization-server/src/main/java/com/multi/oauth2/provider/: AuthorizationApplication.java  WebServiceConfig.java
authorization-server/src/main/java/com/multi/oauth2/provider/util/: MultiMappingJacksonJsonView.java
authorization-server/src/main/java/com/multi/oauth2/provider/view/controller/: OAuth2Controller.java
authorization-server/src/main/java/net/oauth/v2/: OAuth2Scope.java  OAuth2Util.java
authorization-server/src/main/webapp/: index.jsp  starter-template.css
authorization-server/src/main/webapp/WEB-INF/: applicationContext.xml  include-header.jsp
authorization-server/src/main/webapp/WEB-INF/jsp/auth/: auth.jsp  auth_deny.jsp
authorization-server/src/main/webapp/WEB-INF/jsp/client/: detail.jsp  insert.jsp  list.jsp
authorization-server/src/main/webapp/WEB-INF/jsp/error/: error.jsp  oauth2error.jsp
authorization-server/src/main/webapp/WEB-INF/jsp/json/: json.jsp
authorization-server/src/main/webapp/WEB-INF/jsp/login/: login.jsp
authorization-server/src/main/webapp/WEB-INF/rest/: rest.jsp
client-agent-server/: .project
client-agent-server/WebContent/: callback.jsp  index.html.bak  index.jsp
client-server/: .classpath  .project  pom.xml
client-server/src/main/webapp/: callback.jsp  index.jsp  main.jsp  myinfo.jsp  starter-template.css
client-server/src/main/webapp/WEB-INF/: include-header.jsp
cxf-server/: .classpath  .project  pom.xml
cxf-server/readme/image/oauth/: 02.cxf-main.PNG.bak
cxf-server/src/integrationtest/resources/: beans.xml.bak
cxf-server/src/main/java/ca/sgicanada/security/constant/: OAuth2Constants.java
cxf-server/src/main/java/ca/sgicanada/security/dao/: CallTableManyRows.java  CallTableUpdate.java  OAuth2DAO.java  OAuth2DAO_bak.java.bak
cxf-server/src/main/java/ca/sgicanada/security/oauth2/: ClientCodeGrants.java  ClientTokens.java  IDPSessionAuthenticityTokenProvider.java  OAuth2DataProviderImpl.java  OAuthAuthorizationDataProvider.java
cxf-server/src/main/java/ca/sgicanada/security/service/: AccessTokenServiceTest.java  AuthorizationCodeGrantServiceTest.java  ClientService.java
cxf-server/src/main/java/ca/sgicanada/util/: LDAPUtils.java
cxf-server/src/main/java/com/clientapp/: QuoteService.java
cxf-server/src/main/java/com/gaurang/api/: HelloWorld.java
cxf-server/src/main/java/com/gaurang/clientapps/data/: ClientApp.java
cxf-server/src/main/java/com/gaurang/oauth2/: OAuthDataProviderImpl.java  OAuthService.java  SecurityContextFilter.java
cxf-server/src/main/java/com/gaurang/user/services/: UserRegistrationService.java
cxf-server/src/main/java/demo/wssec/client/: Client.java  UTPasswordCallback.java
cxf-server/src/main/java/demo/wssec/common/: SaveLoggingOutInterceptor.java
cxf-server/src/main/java/example/api/: SAAJController.java  SOAPClientSAAJ.java  SOAPUtil.java  SampleRestController.java
cxf-server/src/main/java/example/swagger/: SwaggerConfig.java
cxf-server/src/main/java/example/swagger/bak/: SpringSecConfig.java.bak  SwaggerConfig.java.bak
cxf-server/src/main/java/example/webserice/: LocationService.java  LocationServiceEndpoint.java
cxf-server/src/main/java/org/apache/cxf/hello_world_soap_http/: GreeterService.java
cxf-server/src/main/java/org/apache/cxf/hello_world_soap_http/types/: SayHi.java  SayHiResponse.java
cxf-server/src/main/java/org/apache/cxf/interceptor/: LoggingInInterceptor.java
cxf-server/src/main/resources/: OAuthServer.properties  application.properties.bak  application.yml  ldap.properties  rs.security.properties  schema_drop_constraint.sql
cxf-server/src/main/webapp/: ClientAppRegistration.jsp  index.jsp  main.jsp  oauth.jsp  oauth2Authorize.jsp  oauthServer.jsp  saaj.jsp  soapApi.jsp
cxf-server/src/main/webapp/WEB-INF/: beansApi.xml  beansApi.xml.bak  beansClient.xml  spring-servlet.xml  spring-servlet.xml.20200714  web.xml
cxf-server/src/main/webapp/WEB-INF/bak/: beans.xml.bak1  beansOauth.xml.bak  gls-cxf-beans.xml
cxf-server/src/main/webapp/WEB-INF/views/: client.jsp  saaj.jsp
cxf-server/src/main/webapp/WEB-INF/views/.svn/: entries
cxf-server/src/main/webapp/WEB-INF/views/.svn/text-base/: client.jsp.svn-base
cxf-server/src/main/webapp/WEB-INF/wsdl/: hello_world_wssec.wsdl
cxf-server/src/main/webapp/WEB-INF/wsdl/.svn/text-base/: ClaimsIntegration.wsdl.svn-base
cxf-server/src/main/webapp/WEB-INF/wsdl1/.svn/: entries
cxf-server/src/main/webapp/swagger/: index.html
gateway-server/: .gitignore  .project  pom.xml
gateway-server/src/main/resources/: application.properties.sample
gateway-server/src/main/webapp/: index.html  test.jsp
gateway-server/src/main/webapp/css/: styles.css
src/main/java/ca/sgicanada/util/: LDAPUtils.java
src/main/java/example/api/: SAAJController.java  SOAPClientSAAJ.java  SampleSoapController.java
src/main/java/example/swagger/: LoginInterceptor.java  ResourceServerConfig.java  SecurityConfig.java  SpringMvcConfiguration.java
src/main/java/example/webserice/: LocationData.java
src/main/resources/: attachmentTestFile  oauth.properties  schema_oracle.sql
src/main/webapp/: api-docs.txt  kakao.jsp  kakaoLogout.jsp  kakaoMe.jsp  login.jsp  loginTest.jsp  main.jsp  oauthServer.jsp  saaj.jsp  test.jsp  wssecurity.jsp
src/main/webapp/WEB-INF/: beansApi.xml  beansOauth.xml  beansWssecClient.xml  beansWssecServer.xml  requestSoap.xml  spring-servlet.xml.bak
src/main/webapp/WEB-INF/bak/: beans.xml.bak  gls-cxf-beans.xml
src/main/webapp/WEB-INF/views/: clientServer.jsp  clientTokens.jsp  oauth2Authorize.jsp  serverAuthorizationCodeGrant.jsp  wssecurity.jsp
src/main/webapp/WEB-INF/wsdl/: DoubleItSwa.wsdl  cxfSoap.wsdl  studentDetailsWsdl.wsdl
src/main/webapp/swagger/: index.html
src/main/webapp/template/: main.jsp
(+81 files in other folders)
