rs.security.keystore.type=jks
rs.security.keystore.password=password
rs.security.keystore.alias=alice
rs.security.keystore.file=alice.jks
rs.security.encryption.content.algorithm=A128GCM
rs.security.encryption.key.algorithm=RSA-OAEP
rs.security.signature.algorithm=RS256


# Reloadable properties
#rs.security.keystore.type=jks
#rs.security.keystore.password=password
#rs.security.key.password=password
#rs.security.keystore.alias=alice
#rs.security.keystore.file=alice.jks
#rs.security.encryption.content.algorithm=A128GCM
#rs.security.encryption.key.algorithm=RSA-OAEP
#rs.security.signature.algorithm=RS256
#rs.security.enable.unsigned-jwt.principal=true
