
# Not reloadable properties. Server needs to be restarted.
#sgi.oauth2.replyto.url=http://localhost:13080/GISAuthServerExt/oauth2/authorize/decision
sgi.oauth2.replyto.url=http://localhost:8081/GISAuthServerExt/oauth2/authorize/decision
sgi.client.registration.access.token=27e541a06eb545a585a9ea095422c14
access.token.lifetime=3600
refresh.token.lifetime=2592000
sysUsrsContainer=,ou=users,ou=ho,o=sgi


# Testing properties
testutil.ports.jaxrs-oauth2=9001
testutil.ports.jaxrs-oauth2-public=9002

